# ReviewsBooksBack

./: .gitignore  README.md  ReviewsBooksBack.sln
Books/: Books.csproj  Books.http  Program.cs  appsettings.json
Books.ApplicationBusiness.Layer/: BookController.cs  BookServices.cs  Books.ApplicationBusiness.Layer.csproj  Class1.cs  ReviewController.cs  ReviewServices.cs  UserController.cs  UserServices.cs
Books.ApplicationBusiness.Layer/Interfaces/: IModelResult.cs  IRepository.cs
Books.ApplicationBusiness.Layer/Models/: ModelResult.cs
Books.EnterpriseBusiness.Layer/: Class1.cs
Books.EnterpriseBusiness.Layer/Constants/: Constants.cs
Books.EnterpriseBusiness.Layer/Entitys/: BookEntity.cs  CustomUserProfile.cs  ReviewEntity.cs  UserEntity.cs
Books.EnterpriseBusiness.Layer/Enums/: CodesResponse.cs
Books.EnterpriseBusiness.Layer/Models/: BookModel.cs  LoginModel.cs  RegisterModel.cs
Books.InterfaceAdapter.Layer/: AppDbConext.cs  Books.InterfaceAdapter.Layer.csproj  Class1.cs
Books.InterfaceAdapter.Layer/Respositorys/: RespositoryBook.cs  RespositoryReview.cs  RespositoryUser.cs
Books/Properties/: launchSettings.json
