<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.ApplicationBusiness.Layer\Books.ApplicationBusiness.Layer.csproj" />
    <ProjectReference Include="..\Books.EnterpriseBusiness.Layer\Books.EnterpriseBusiness.Layer.csproj" />
    <ProjectReference Include="..\Books.InterfaceAdapter.Layer\Books.InterfaceAdapter.Layer.csproj" />
  </ItemGroup>

</Project>
